{
  "parser": "@babel/eslint-parser",
  "extends": [
    "eslint:recommended",
    "airbnb",
    "airbnb/hooks",
    "plugin:prettier/recommended",
    "plugin:react/recommended",
    "plugin:import/recommended",
    "plugin:react-hooks/recommended",
    "plugin:storybook/recommended"
  ],
  "parserOptions": {
    "ecmaVersion": 6,
    "sourceType": "module"
  },
  "settings": {
    "import/resolver": {
      "node": true,
      "alias": {
        "map": [
          ["#components", "./src/components"],
          ["#pages", "./src/pages"],
          ["#styles", "./src/styles"]
        ],
        "extensions": [".js", ".jsx", ".css"]
      }
    }
  },
  "rules": {
    "no-restricted-exports": "off",
    "react/require-default-props": "warn"
  }
}
